{
  "timestamp": "2025-04-20T18:00:00.412Z",
  "version": "1.0",
  "application": "Progress Accountants",
  "includedDirectories": [
    "client",
    "server",
    "shared",
    "logs",
    "config"
  ],
  "includedFiles": [
    "drizzle.config.ts",
    "package.json",
    "theme.json",
    "vite.config.ts",
    "tailwind.config.ts",
    "tsconfig.json"
  ],
  "exclusionPatterns": [
    "/node_modules/",
    "/\\.env/",
    "/\\.git/",
    "/\\.DS_Store/",
    "/\\/.replit/",
    "/env\\.json/",
    "/\\/uploads\\//"
  ],
  "environment": "development"
}