# Database
DATABASE_URL=postgresql://user:password@localhost:5432/database

# SendGrid Configuration
SENDGRID_API_KEY=
SENDGRID_FROM_EMAIL=no-reply@nextmonth.io
SENDGRID_CONTACT_TO_EMAIL=progress-messages@nextmonth.io

# Other environment variables can be added here