/* Import dedicated stylesheets for public and admin sections to avoid style leakage */
@import './styles/public.css';
@import './styles/admin.css';
@import './styles/navigation-dark-mode.css';

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer utilities {
  /* Grid pattern background for cards */
  .bg-grid-black {
    background-size: 40px 40px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0.1) 1px, transparent 1px),
      linear-gradient(to bottom, rgba(0, 0, 0, 0.1) 1px, transparent 1px);
  }
  
  .bg-grid-white {
    background-size: 40px 40px;
    background-image: linear-gradient(to right, rgba(255, 255, 255, 0.1) 1px, transparent 1px),
      linear-gradient(to bottom, rgba(255, 255, 255, 0.1) 1px, transparent 1px);
  }
}

:root {
  --navy: #1a365d;
  --navy-dark: #132b4d;
  /* Updated color palette for modern UI */
  --primary: #4F46E5;
  --primary-hover: #6366F1;
  --secondary-bg: #E0F2FE;
  --secondary-text: #0284C7;
  --secondary-hover: #BAE6FD;
  --secondary-border: #BFDBFE;
  --ai-accent: #14B8A6;
  --background: #F8F9FB;
  --card-bg: #FFFFFF;
  --text-headline: #222222;
  --text-body: #6B7280;
  --light-grey: #f5f7fa;
  --dark-grey: #4a5568;
  --orange: #F4A261;
  --nextmonth-teal: #008080;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    font-family: 'Inter', sans-serif;
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: 'Poppins', sans-serif;
  }
}

@layer components {
  .container {
    @apply px-8;
  }

  /* Updated button styles for modern UI */
  .btn-primary {
    @apply bg-[var(--primary)] text-white rounded-lg py-2 px-4 sm:px-4 md:px-6 transition-all;
    @apply hover:bg-[var(--primary-hover)] hover:shadow-sm focus:outline-none focus:ring-2 focus:ring-[var(--primary)] focus:ring-opacity-50;
  }

  .btn-secondary {
    @apply bg-[var(--secondary-bg)] text-[var(--secondary-text)] rounded-lg py-2 px-4 sm:px-4 md:px-6 transition-all;
    @apply border border-[var(--secondary-border)] hover:bg-[var(--secondary-hover)] focus:outline-none focus:ring-2 focus:ring-[var(--secondary-text)] focus:ring-opacity-50;
  }

  /* Card styling */
  .card-modern {
    @apply bg-[var(--card-bg)] rounded-lg p-4 sm:p-5 md:p-6 transition-all;
    @apply shadow-sm hover:shadow-md border border-gray-100;
  }

  /* Modern badge styling */
  .badge-flat {
    @apply text-xs rounded-full px-2 py-0.5 font-normal border;
  }
  
  /* AI feature badges */
  .badge-ai {
    color: var(--ai-accent);
    background-color: rgba(20, 184, 166, 0.1);
    border: 1px solid rgba(20, 184, 166, 0.2);
    @apply text-xs rounded-full px-2 py-0.5 font-normal;
  }
}

/* Animation utilities */
.fade-in-section {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.fade-in-section.is-visible {
  opacity: 1;
  transform: translateY(0);
}

/* Blob animation for Hero section */
@keyframes blob {
  0% {
    transform: translate(0, 0) scale(1);
  }
  33% {
    transform: translate(30px, -50px) scale(1.1);
  }
  66% {
    transform: translate(-20px, 20px) scale(0.9);
  }
  100% {
    transform: translate(0, 0) scale(1);
  }
}

.animate-blob {
  animation: blob 15s infinite ease-in-out;
}

/* Glow animation for Hero section light streaks */
@keyframes glow {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

.animate-glow {
  animation: glow 3s infinite ease-in-out;
}

/* Dashboard animation */
@keyframes pulse {
  0% {
    opacity: 0.6;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0.6;
  }
}

.pulse-animation {
  animation: pulse 2s infinite;
}

/* Image styles */
.image-container {
  overflow: hidden;
  border-radius: 0.5rem;
}

.image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.image-container:hover img {
  transform: scale(1.05);
}

/* Button hover effects - updated for new color scheme */
.glow-on-hover:hover {
  box-shadow: 0 0 15px rgba(79, 70, 229, 0.3);
}

/* Card hover effects - more subtle scaling */
.hover-scale {
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.hover-scale:hover {
  transform: scale(1.02);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

/* Hide scrollbar but keep functionality */
.hide-scrollbar {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}
.hide-scrollbar::-webkit-scrollbar {
  display: none;  /* Chrome, Safari and Opera */
}

/* Animation delays for staggered animations */
.animation-delay-2000 {
  animation-delay: 2s;
}

.animation-delay-4000 {
  animation-delay: 4s;
}

/* Modern backdrop blur utilities */
.backdrop-blur-xs {
  backdrop-filter: blur(2px);
}

.backdrop-blur-sm {
  backdrop-filter: blur(4px);
}

.backdrop-blur-md {
  backdrop-filter: blur(8px);
}

.backdrop-blur-lg {
  backdrop-filter: blur(16px);
}

/* Glass morphism utilities - refined for modern UI */
.glass {
  background: rgba(255, 255, 255, 0.6);
  backdrop-filter: blur(8px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
}

.glass-dark {
  background: rgba(0, 0, 0, 0.15);
  backdrop-filter: blur(8px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

/* Background colors for layout elements */
.bg-modern {
  background-color: var(--background);
}

.bg-card {
  background-color: var(--card-bg);
}

/* Text styles for modern UI */
.text-headline {
  color: var(--text-headline);
}

.text-body {
  color: var(--text-body);
}

/* Updated sidebar navigation items */
.nav-item {
  @apply rounded-md transition-all duration-200 hover:bg-gray-100 dark:hover:bg-gray-800;
}

.nav-item.active {
  background-color: rgba(79, 70, 229, 0.1);
  @apply text-[var(--primary)];
  @apply border-l-2 border-[var(--primary)];
}

/* Flat badges for sidebar */
.badge-flat {
  @apply text-xs font-normal px-2 py-0.5 rounded-md;
  @apply bg-opacity-10 border-none uppercase tracking-wide;
}