@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --navy: #1a365d;
  --orange: #f27030;
  --light-grey: #f5f7fa;
  --dark-grey: #4a5568;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    font-family: 'Inter', sans-serif;
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: 'Poppins', sans-serif;
  }
}

/* Animation utilities */
.fade-in-section {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.fade-in-section.is-visible {
  opacity: 1;
  transform: translateY(0);
}

/* Dashboard animation */
@keyframes pulse {
  0% {
    opacity: 0.6;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0.6;
  }
}

.pulse-animation {
  animation: pulse 2s infinite;
}

/* Image styles */
.image-container {
  overflow: hidden;
  border-radius: 0.5rem;
}

.image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.image-container:hover img {
  transform: scale(1.05);
}

/* Button hover effects */
.glow-on-hover:hover {
  box-shadow: 0 0 15px rgba(242, 112, 48, 0.5);
}

/* Card hover effects */
.hover-scale {
  transition: transform 0.3s ease-in-out;
}

.hover-scale:hover {
  transform: scale(1.03);
}