/* admin.css - Styles specific to admin dashboard components */

:root {
  /* Admin dashboard colors */
  --admin-primary: #4F46E5;
  --admin-primary-hover: #6366F1;
  --admin-secondary: #E0F2FE;
  --admin-secondary-hover: #BAE6FD;
  --admin-secondary-text: #0284C7;
  --admin-settings-bg: #f1f5f9;
  --admin-settings-hover: #e2e8f0;
  --admin-settings-text: #334155;
}

/* Admin button styles - ensures they don't leak into public pages */
.admin-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  border-radius: 0.375rem;
  padding: 0.5rem 1rem;
  font-size: 0.875rem;
  font-weight: 500;
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

.admin-btn-primary {
  background-color: var(--admin-primary);
  color: white;
}

.admin-btn-primary:hover {
  background-color: var(--admin-primary-hover);
}

.admin-btn-secondary {
  background-color: var(--admin-secondary);
  color: var(--admin-secondary-text);
}

.admin-btn-secondary:hover {
  background-color: var(--admin-secondary-hover);
}

.admin-btn-settings {
  background-color: var(--admin-settings-bg);
  color: var(--admin-settings-text);
}

.admin-btn-settings:hover {
  background-color: var(--admin-settings-hover);
}

/* Admin-specific card styles */
.admin-card {
  background-color: white;
  border-radius: 0.5rem;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
}